{
  "name": "wetheyuva-frontend",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@11.13.1",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome lint app components lib hooks",
    "lint:fix": "biome lint --write app components lib hooks",
    "format": "biome format --write app components lib hooks",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.6.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@sentry/nextjs": "^10.54.0",
    "@tanstack/react-query": "^5.45.0",
    "@tiptap/pm": "^3.27.1",
    "@tiptap/react": "^3.27.1",
    "@tiptap/starter-kit": "^3.27.1",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "axios": "^1.7.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "html5-qrcode": "^2.3.8",
    "jose": "^5.6.3",
    "lucide-react": "^0.400.0",
    "next": "16.2.4",
    "next-themes": "^0.4.6",
    "nprogress": "^0.2.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-hook-form": "^7.52.0",
    "recharts": "^3.8.1",
    "serwist": "^9.5.10",
    "tailwind-merge": "^2.4.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.14",
    "@playwright/test": "^1.60.0",
    "@serwist/turbopack": "^9.5.11",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^20.14.0",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "esbuild": "^0.28.1",
    "postcss": "^8.4.39",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.4.5"
  }
}
